<a href="https://colab.research.google.com/github/C-Designer/Codestates_Section_Project/blob/main/Section3/section3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from sklearn.linear_model import LinearRegression
import pandas as pd
import numpy as np

model = LinearRegression()

In [2]:
# trainer
trainer = ['bj', 'tom', 'kevin', 'hani', 'jason', 'jerry', 'jerome', 'baro', 'peter', 'kelly']

li = []
for n in trainer:
    l = []
    l.append(n)
    for i in range(0, 12):
        if i > 1:
            rd = np.random.randint(0, 100)
        elif i == 1:
            rd = np.random.randint(20, 40)
        else:
            rd = np.random.randint(1, 3)
        l.append(rd)
    li.append(l)

li

[['bj', 2, 33, 14, 72, 17, 77, 17, 13, 9, 64, 38, 55],
 ['tom', 1, 23, 32, 70, 18, 52, 60, 27, 98, 3, 5, 16],
 ['kevin', 1, 29, 66, 17, 77, 40, 45, 44, 15, 59, 0, 62],
 ['hani', 1, 20, 5, 74, 47, 79, 16, 79, 10, 19, 27, 5],
 ['jason', 1, 28, 98, 98, 35, 50, 87, 64, 59, 63, 84, 80],
 ['jerry', 2, 33, 5, 45, 51, 27, 78, 34, 33, 5, 51, 98],
 ['jerome', 1, 29, 93, 76, 49, 53, 6, 89, 68, 27, 27, 6],
 ['baro', 2, 36, 35, 5, 19, 61, 49, 74, 50, 72, 10, 85],
 ['peter', 2, 32, 10, 12, 66, 8, 77, 18, 69, 62, 6, 64],
 ['kelly', 2, 29, 57, 49, 53, 77, 37, 94, 61, 60, 65, 49]]

In [ ]:
# member
li = []
    for i in range(0, 1000):
        l = []
        for j in range(0, 12):
            if j > 0:
                rd = np.random.randint(0, 100) # wpi 0 ~ 99
            elif i == 1:
                rd = np.random.randint(10, 80) # age 10 ~ 80
            else:
                rd = np.random.randint(1, 3) # sex [1, 2]
            l.append(rd)
        li.append(l)

  
target = []
for i in range(0, 1000):
  target.append(np.random.randint(0, 2))

feature = pd.DataFrame(data= np.array(li), columns=['sex', 'age', 'real', 'roman', 'human', 'ideal', 'agent', 'relation', 'trust', 'manual', 'self', 'culture'])
feature

      sex  age  real  roman  human  ...  relation  trust  manual  self  culture
0       1   55    55     66     85  ...        83     89      87    77       39
1       1   85    94      1     82  ...        82     38       1    11       60
2       1   64    79     75     46  ...        69     95       4    64       37
3       1   88    99      9     87  ...        49     97      43    24       54
4       1   77    14     34     89  ...        80     67      34    43       60
...   ...  ...   ...    ...    ...  ...       ...    ...     ...   ...      ...
9995    1   44    75     78     49  ...        42     46      59    12       65
9996    1   54    27      7     28  ...        30      1      94    45       41
9997    1   49    19     19     65  ...        59     86      47    78       83
9998    1   50    72     90     94  ...         7     68      24    17       75
9999    2    7    17     73     64  ...        30     62      19    74       26

[10000 rows x 12 columns]

In [3]:
target = []
for i in range(0, 1000):
  name = np.random.randint(0, len(trainer))
  target.append(trainer[name])

tom
bj
baro
tom
bj
jason
bj
kelly
baro
jason